# AutoTripGuide

./: .gitignore  JournAiNotes.txt  README.md  data_sender.py  main.py  package-lock.json  package.json  poi_crawler.py
Web Tool/: app.js
Web Tool/client/: about.html  bundleCommunicationEdit.js  contact.css  contact.html  dataIn.html  dataIn_app.js  editData_app.js  login_app.html  login_app.js  messages.js  permissionManagement.html  permissionManagement_app.js  permissionsClient.js  search.html  search_app.js  serverCommunication.js  style_dataIn.css  style_login.css  style_permissionManagement.css  style_search.css  try.html
Web Tool/client/communication integrator/: bundleCommunicationEdit.js  editData_app.js  readme.txt  style_dataIn.css  try.html
Web Tool/db/: db.js  package-lock.json  package.json
Web Tool/server/: comments.txt  localTunnel.js  package-lock.json  package.json  permissions.js  server.js
Web Tool/server/WikiServices/: positionByNameWiki.js
crawler/: crawlers_last_title.json  data_sender.py  db_file.json  json_file_0.json  json_file_1  json_file_2  poi_crawler.py  urls_file.json
crawler/data_sender/: data_sender.js  json_file_0.json  json_file_1.json  json_file_2.json  package-lock.json  package.json  picAdder.js  textToSpeechSender.js
crawler/data_sender/services/: countryByPosition.js  serverTokenGetter.js
crawler/wikipediaapi/: __init__.py
links/: forever.txt
mobile_app_auto_trip_guide/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .netrc  pubspec.yaml
mobile_app_auto_trip_guide/android/: build.gradle  gradle.properties  key.properties  local.properties
mobile_app_auto_trip_guide/android/app/: build.gradle  google-services.json
mobile_app_auto_trip_guide/android/app/src/debug/: AndroidManifest.xml
mobile_app_auto_trip_guide/android/app/src/main/: AndroidManifest.xml
mobile_app_auto_trip_guide/android/app/src/profile/: AndroidManifest.xml
mobile_app_auto_trip_guide/android/gradle/wrapper/: gradle-wrapper.properties
mobile_app_auto_trip_guide/assets/: style.json
mobile_app_auto_trip_guide/ios/: GoogleService-Info.plist  Podfile
mobile_app_auto_trip_guide/ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
mobile_app_auto_trip_guide/ios/Runner.xcodeproj/: project.pbxproj
mobile_app_auto_trip_guide/lib/: main.dart
mobile_app_auto_trip_guide/lib/General/: Image_from_url_list.dart  UniversalPanGestureRecognizer.dart  generals.dart  internal_map_events.dart  menu.dart  scrolled_text.dart  stretching_widget.dart
mobile_app_auto_trip_guide/lib/General Wigets/: Image_from_url_list.dart  Menu.dart  UniversalPanGestureRecognizer.dart  generals.dart  guide_audio_player.dart  menu.dart  progress_button.dart  scrolled_text.dart  stretching_widget.dart  tts_audio_player.dart  uniform_widgets.dart
mobile_app_auto_trip_guide/lib/Map/: Audio_player_controller.dart  BackgroundGuideAudioPlayer.dart  BlurryDialog.dart  Globals.dart  apps_launcher.dart  audio_player_controller.dart  background_audio_player.dart  blurry_dialog.dart  dialog_box.dart  direction_calculator.dart  events.dart  globals.dart  guide.dart  guide_audio_player.dart  guide_controls.dart  guide_dialog_box.dart  locationTypes.dart  location_types.dart  map.dart  map_configuration.dart  onboarding.dart  personalize_recommendation.dart  poi_guide_info.dart  poi_info.dart  pois_attributes_calculator.dart  preferences_slider_tile.dart  searching_range_slider_tile.dart  server_communication.dart  speed_slider_tile.dart  text_guid_dialog.dart  types.dart
mobile_app_auto_trip_guide/lib/Old Code/: audio_player_controller.dart
mobile_app_auto_trip_guide/lib/Pages/: account_page.dart  app_loading_page.dart  critical_error_page.dart  favorite_categories_page.dart  history_page.dart  home_page.dart  internet_connection_page.dart  location_permission_page.dart  login_controller.dart  login_page.dart  personal_details_page.dart  poi_reading_page.dart  reviews_page.dart  setting_page.dart  terms_and_conditions_page.dart  upgrade_page.dart
mobile_app_auto_trip_guide/lib/UsefulWidgets/: intro_audio.dart  progress_indicator.dart  toolbar.dart
mobile_app_auto_trip_guide/lib/Utils/: BufferedStream.dart  appEvents.dart  app_info.dart  background_location_service.dart
mobile_app_auto_trip_guide/test/: widget_test.dart
mobile_app_auto_trip_guide/web/: index.html
poi_and_event/: README.md  package-lock.json  package.json  place_form.txt  tsconfig.json
poi_and_event/src/: fetchdata.ts  index_events.ts  index_poi.ts  process_poi.ts  server.ts  tests.ts
poi_and_event/src/apis/: gm-photo-api.ts  gpt-api.ts  interest-api.ts  translate-api.ts  wiki-api.ts
poi_and_event/src/core/: event.ts  geo.ts  nearby_pois.ts  nearby_pois_all_types.ts  nearby_pois_objects.ts  poi.ts
poi_and_event/src/data/: db_events.ts  db_pois.ts
poi_and_event/src/eventApis/: events_bandsintown.ts  events_eventbrite.ts  events_meetup.ts  events_ticketmaster.ts
poi_and_event/src/outputs/: all_types_gm_pois.json  all_types_results.txt  events_bandsintown.json  events_ticketmaster.json  gm_pois.json  gm_pois_description.json  gm_pois_translated_description.json  results.txt  untyped_results.txt
poi_and_event/src/utils/: constants.ts  distance.ts  geo_hash.ts  pictures_rate.ts  same_place.ts  switch_categories.ts
redis/: dump.rdb
scripts/geoHashHandler/: geohashHandler.ts  package-lock.json  package.json  tsconfig.json
scripts/geoHashHandler/types/: ngeohash.d.ts
server_for_mobile/: db.js  onlinePoisFinder.js  package-lock.json  package.json  server.js  tsconfig.json
server_for_mobile/server_handling_scripts/: geohashHandler.ts
server_for_mobile/src/: db.js  db.ts  getPois.ts  googleFinder.ts  localTunnel.js  nearby_pois_objects.ts  onlinePoisFinder.js  openTripFinder.ts  server.js  server_t.ts
server_for_mobile/src/types/: poi.ts  (+2 more)
services/: generalInternetServices.js  generalServices.js  serverCommunication.js  serverTokenGetter.js  textAnalysisTool.js  textToSpeechSender.js  wikiTool.js
wikipediaapi/: __init__.py
(+35 files in other folders)
